# TimmWebsite

./: TimmWebsite.sln
TimmWebsite/: Program.cs  Startup.cs  TimmWebsite.csproj  appsettings.json
TimmWebsite.DataAccess/: TimmWebsite.DataAccess.csproj
TimmWebsite.DataAccess/DataModel/: DynamicModelProfile.cs  DynamicModelProfile.tt
TimmWebsite.DataAccess/Repository/: DapperRepositoryBase.cs  DapperRepositoryBaseCRUD.cs  IDapperRepository.cs  ProfilePortfolioRepo.cs
TimmWebsite.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkBase.cs  UnitOfWorkProfile.cs
TimmWebsite.DataAccess/Utils/: DalUtil.cs
TimmWebsite.Services/: DalSession.cs  IDalSession.cs  IResumeService.cs  ResumePortfolioDto.cs  ResumeService.cs  ResumeSkillDto.cs  ResumeTimeLineDto.cs  TimmWebsite.Services.csproj
TimmWebsite.Services/Profile/: IProfileService.cs  ProfilePortfolioDto.cs  ProfileService.cs  ProfileSkillDto.cs  ProfileTimeLineDto.cs
TimmWebsite.Shared/: ConnectionStrings.cs
TimmWebsite.Shared/Enums/: PortfolioTag.cs  SkillType.cs
TimmWebsite/Controllers/: HomeController.cs
TimmWebsite/Models/: ErrorViewModel.cs  ProfileViewModel.cs  ResumeViewModel.cs
TimmWebsite/Properties/: launchSettings.json
TimmWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
TimmWebsite/Views/: _ViewImports.cshtml
TimmWebsite/Views/Home/: Index.cshtml
TimmWebsite/Views/Shared/: _Layout.cshtml
TimmWebsite/wwwroot/css/: timeline.css
