<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimmWebsite.DataAccess\TimmWebsite.DataAccess.csproj" />
    <ProjectReference Include="..\TimmWebsite.Shared\TimmWebsite.Shared.csproj" />
  </ItemGroup>

</Project>
